# Use Python 3.13 slim
FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system deps if needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
  && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser
WORKDIR /app

# Copy requirements and install (share same requirements.txt)
COPY requirements.txt /app/requirements.txt
RUN python -m pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy frontend files
COPY frontend /app/frontend

RUN chown -R appuser:appuser /app
USER appuser
WORKDIR /app

# Expose Gradio default port
EXPOSE 7860

# Launch gradio frontend
CMD ["python", "frontend/app.py"]