# Use Python 3.13 slim image
FROM python:3.13-slim

# Set environment for Python
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies required to build some Python packages (kept minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libpq-dev \
  && rm -rf /var/lib/apt/lists/*

# Create app user and working directory
RUN useradd --create-home --shell /bin/bash appuser
WORKDIR /app

# Copy requirements first for caching
COPY requirements.txt /app/requirements.txt

# Install python dependencies
RUN python -m pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy backend app code
COPY backend/app /app/backend/app

# Ensure the app files are owned by non-root user
RUN chown -R appuser:appuser /app

USER appuser
WORKDIR /app/backend/app

# Expose port for the backend API
EXPOSE 8000

# Run the app with uvicorn; use multiple workers in production if desired with --workers
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]